import interfaces.IEchequier
import interfaces.IIHM
import interfaces.ITerminator
import interfaces.IInitialisation

namespace skynet {
	component Terminator{
		provides run:ITerminator
	}
	
	component Systeme {
		provides gestMap:IEchequier
		requires run:ITerminator
	}
	
	component IHM {
		provides affichage : IIHM
		requires map:IEchequier
	}
	
	component Global {
		provides initalisation:IEchequier=systeme.gestMap
		part systeme:Systeme{
			bind run to terminator.run
		}
		part terminator:Terminator
		provides lancementIHM:IIHM = ihm.affichage
		part ihm:IHM{
			bind map to systeme.gestMap
		}
	}
}


