import interfaces.IEchequier
import interfaces.IIHM
import interfaces.ITerminator
import interfaces.ILogger

namespace skynet {
	
	component Logger {
		provides log:ILogger	
	}
	
	component Terminator{
		provides manage:ITerminator
	}
	
	component Systeme {
		provides gestMap:IEchequier
		requires manage:ITerminator
		requires logger:ILogger
	}
	
	component IHM {
		provides affichage : IIHM
		requires map:IEchequier
	}
	
	component Global {
		provides initalisation:IEchequier=systeme.gestMap
		part systeme:Systeme{
			bind manage to terminator.manage
			bind logger to logService.log
		}
		
		part terminator:Terminator
		part logService:Logger
//		provides lancementIHM:IIHM = ihm.affichage
//		part ihm:IHM{
//			bind map to systeme.gestMap
//		}
	}
}


