import interfaces.IEchequier
import interfaces.IIHM
import interfaces.ITerminator
import interfaces.IInitialisation
import enumeration.Couleur

namespace skynet {
	
	ecosystem Army {
		
		provides manage: IArmyManage
		provides elog: ILog
		
		part l: Logging
		
		part a : arming {
			bind elog to elog
		} 
		
		part gui: ArmyIHM {
            bind manage to manage
        }
		
		species ArmyTerminator(color: Couleur){
			use ll: l.Logger(color: Couleur)
			use at : a.Terminator(color: Couleur) {
				bind log to ll.log
			}
			use gt: gui.TerminatorIHM {
				bind position to at.position
				bind color to at.color
				bind 
			}
		}
	}

}


