import interfaces.IEchequier
import interfaces.IIHM
import interfaces.ITerminator

namespace skynet {
	component Terminator{
		provides manage:ITerminator
	}
	
	component Systeme {
		provides gestMap:IEchequier
		requires manage:ITerminator
	}
	
	component IHM {
		provides affichage : IIHM
		requires map:IEchequier
	}
	
	component Global {
		provides initalisation:IEchequier=systeme.gestMap
		part systeme:Systeme{
			bind manage to terminator.manage
		}
		part terminator:Terminator
//		provides lancementIHM:IIHM = ihm.affichage
//		part ihm:IHM{
//			bind map to systeme.gestMap
//		}
	}
}


