import interfaces.IEchequier
import interfaces.IIHM
import interfaces.ITerminator
import interfaces.IInitialisation

namespace skynet {
	component Terminator{
		provides run:ITerminator
	}
	
	component Map {
		provides getMap:IEchequier
		provides initMap:IEchequier
		requires run:ITerminator
	}
	
	component Systeme {
		provides getMap:IEchequier = getMap
		provides mapInit:IEchequier = init.initMap
		part init:Map{
			bind run to terminator.run
		}
		part terminator :Terminator 
	}
	
	component IHM {
		provides affichage : IIHM
		requires map:IEchequier
	}
	
	component Global {
		provides initalisation:IEchequier=initialisation.mapInit
		part initialisation:Systeme
		provides lancementIHM:IIHM = ihm.affichage
		part ihm:IHM{
			bind map to systeme.getMap
		}
		part systeme:Systeme
	}
}


